#Use these spellings for drivers -> edge, chrome, firefox
browser = chrome
DriverPath=src/main/resources/drivers/chromedriver.exe

### Implicit wait status and seconds ###
ImplicitWaitStatus = true
ImplicitWaitSeconds = 20

letcodeURL_Home = https://letcode.in
letcodeURL_Workspace = https://letcode.in/test
letcodeURL_Input = https://letcode.in/edit
letcodeURL_Button = https://letcode.in/button
letcodeURL_Dropdown = https://letcode.in/dropdowns
letcodeURL_Alert = https://letcode.in/alert
letcodeURL_Iframe = https://letcode.in/frame
