# letcode-selenium

./: .project  README.md  TestNG.xml  pom.xml
src/main/java/PageObjects/: AlertPage.java  ButtonPage.java  DropdownPage.java  IframePage.java  InputPage.java
src/main/java/UtilsMethods/: DriverManager.java  FileUtilities.java  SeleniumUtilities.java  WaitUtilities.java
src/main/resources/properties/: config.properties
src/test/java/TestCase/: Letcode.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RegressionSuite/: Regression Test.html  Regression Test.xml
test-output/junitreports/: TEST-TestCase.Letcode.xml
